<!DOCTYPE html>

<html>

<head>
<style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

li {
	float: left;
}

li a, .dropbtn {
	display: inline-block;
	color: white;
	text-align: centre;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
	background-color: red;
}

li.dropdown {
	display: inline-block;
} 

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content a:hover {background-color: #bbb;}

.dropdown:hover .dropdown-content {
	display: block;
}

.myFooter {
	text-align: centre;
	padding: 3px;
	background-color: LightBlue;
	color: white;
}

</style>
</head>

<body>
<img src="Images/logo2.png" alt="RB Logo" style="height:100px; width:100px;">
<img src="Images/TCMF.png" alt="Banner" style="height:100px; width:83vw;">

<ul>
	<li><a href="home.html">Home</a></li>
	<li><a href="pyears.html">Previous Years</a></li>
	<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">Events</a>
		<div class="dropdown-content">
			<a href="preformances.html">Preformances</a>
			<a href="scedule.html">Scedule</a>
			<a href="events.html">Free Events</a>
		</div>
	</li>
	<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">Booking</a>
		<div class="dropdown-content">
			<a href="tickets.html">Tickets</a>
			<a href="accoms.html">Accommodation</a>
		</div>
	<li><a href="about.html">About Us</a></li>
	<li><a href="contact.html">Contact Us</a></li>
	</li>
</ul>

<h3>Tamworth Country Music Festival</h3>
<p>Welcome to the Tamworth Country Music Festival, where the spirit of country music fills the air with electrifying energy and heartfelt melodies. Set against the backdrop of picturesque Australian landscapes, this festival celebrates the rich heritage of country music while embracing the genre's modern evolution. From intimate acoustic performances to stadium-sized concerts, the line-up features a diverse array of talent, from legendary icons to rising stars. As the sun sets over the horizon, the sounds of banjos, fiddles, and guitars reverberate through the streets, drawing crowds of passionate music lovers from near and far. Get ready for an unforgettable musical journey in Tamworth!</p>
<p>We, Tamworth Country Music Festival Supporters will help you to find accommodation, let you know about the best events in town and ensure that you will have the best and the most memorable experience from the Festival!</p>

<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<p>&nbsp;</p> 
<hr>	

<footer class="myFooter">
	<p>Send emails to <a href="#">CMF Staff.</a></p>
	
<h4>Copyright 2024: &copy; Country Music Festival</h4>

<table border="0" width=80%>
	<tr>
		<td><a href="Privacy.html">Privacy Policy</a></td>
		<td><a href="User.html">User Policy</a></td>
		<td><a href="ToS.html">Terms of Service</a></td>
	</tr>

</footer>
</body>
</html>